<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/main_gray_dark"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_custom">

            <TextView
                android:id="@+id/setTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/sets"
                android:textColor="@color/main_green"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setEdit" />

            <EditText
                android:id="@+id/setEdit"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_green"
                android:inputType="number"
                android:gravity="center"
                tools:text="999"
                android:textColor="@color/main_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setTextView" />

            <TextView
                android:id="@+id/repetitionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/rep"
                android:textColor="@color/main_green"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setEdit"
                app:layout_constraintTop_toTopOf="@+id/repEdit" />

            <EditText
                android:id="@+id/repEdit"
                android:layout_width="70dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_green"
                android:inputType="number"
                tools:text="999"
                android:textColor="@color/main_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/repetitionsTextView" />

            <TextView
                android:id="@+id/kgTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/kg"
                android:textColor="@color/main_green"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/repEdit"
                app:layout_constraintTop_toTopOf="@+id/kgEdit" />

            <EditText
                android:id="@+id/kgEdit"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_green"
                android:inputType="number"
                android:gravity="center"
                tools:text="999"
                android:textColor="@color/main_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kgTextView" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/main_black"
                android:clickable="true"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kgEdit"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>