<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_black"
    android:orientation="vertical">

    <TextView android:id="@+id/textMuscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_green"
        android:textSize="18sp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
</LinearLayout>



